<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        min-height: 100vh;
        background-color: white;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .glass {
        width: 20vw;
        height: 20vw;
        background-image: linear-gradient(135deg, #447a7a, #f9e866);
        border-radius: 7px;
        margin: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .glass.glassmorphism {
        background-image: none;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="glass"></div>
      <div class="glass glassmorphism"></div>
      <div class="glass"></div>
    </div>
    <script>
      const words = ["duong", "hoang", "anh"];

      const myName = words.reduce((name, word) => {
        return (name += " " + word);
      }, "");
      console.log(myName);
    </script>
  </body>
</html>
