<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
      }
      .accordion::after {
        content: "\02795";
        font-size: 13px;
        color: #777;
        float: right;
        /* margin-left: 100px; */
      }

      .active::after {
        content: "\2796";
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s;
      }
    </style>
  </head>
  <body>
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        quidem mollitia quaerat officia alias aspernatur et ipsam voluptatum
        nam, sunt, vitae quis impedit voluptates eius laboriosam recusandae
        necessitatibus ad doloremque.
      </p>
    </div>

    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        quidem mollitia quaerat officia alias aspernatur et ipsam voluptatum
        nam, sunt, vitae quis impedit voluptates eius laboriosam recusandae
        necessitatibus ad doloremque.
      </p>
    </div>

    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        quidem mollitia quaerat officia alias aspernatur et ipsam voluptatum
        nam, sunt, vitae quis impedit voluptates eius laboriosam recusandae
        necessitatibus ad doloremque.
      </p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      console.log(acc);
      Array.from(acc).forEach((element) => {
        element.addEventListener("click", function () {
          this.classList.toggle("active");

          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      });
    </script>
  </body>
</html>
