<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a72f54e46f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .icon-bar {
        width: 80px;
        background-color: #555;
      }
      .icon-bar a {
        display: block;
        padding: 16px;
        text-align: center;
        transition: all 0.7s;
        color: white;
        font-size: x-large;
      }
      .icon-bar a:hover {
        background-color: #000;
      }
      .active {
        background-color: #04aa6d;
      }
      .icon-bar2 {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      .icon-bar2 a {
        width: 20%;
        float: left;
        padding: 16px 0;
        text-align: center;
        color: white;
        font-size: xx-large;
      }
      .icon-bar2 a:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="icon-bar">
      <a class="active" href=""><i class="fa-solid fa-bugs"></i></a>
      <a href=""><i class="fa-solid fa-cow"></i></a>
      <a href=""><i class="fa-solid fa-dog"></i></a>
      <a href=""><i class="fa-solid fa-frog"></i></a>
      <a href=""><i class="fa-solid fa-hippo"></i></a>
    </div>
    <div class="icon-bar2">
      <a class="active" href=""><i class="fa-solid fa-bugs"></i></a>
      <a href=""><i class="fa-solid fa-cow"></i></a>
      <a href=""><i class="fa-solid fa-dog"></i></a>
      <a href=""><i class="fa-solid fa-frog"></i></a>
      <a href=""><i class="fa-solid fa-hippo"></i></a>
    </div>
  </body>
</html>
