<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial;
      }
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        animation: fadeEffect 1s;
      }
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .topright {
        float: right;
        cursor: pointer;
        font-size: 28px;
      }
      .topright:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button
        class="tablinks"
        id="defaultOpen"
        onclick="openCity(event, 'london')"
      >
        London
      </button>
      <button class="tablinks" onclick="openCity(event, 'paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'tokyo')">Tokyo</button>
    </div>

    <div id="london" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright"
        >&times;</span
      >
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
    <div id="paris" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright"
        >&times;</span
      >
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>
    <div id="tokyo" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright"
        >&times;</span
      >
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace("active", "");
        }

        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
