<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 160px;
        padding: 0 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="">About</a>
      <a href="">Services</a>
      <a href="">Clients</a>
      <a href="">Contact</a>
    </div>

    <div class="main">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates
        dolorem, corrupti fuga laboriosam magni non modi beatae voluptas nostrum
        neque aspernatur placeat iure vel deserunt excepturi fugit maxime
        provident.
      </p>
    </div>
  </body>
</html>
