<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
      }
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="" class="active">Home</a>
      <a href="">News</a>
      <a href="">Contact</a>
      <a href="">About</a>
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
      corrupti odio non ullam nulla similique aspernatur aperiam, culpa
      assumenda illum quisquam rerum, atque ducimus dolorem est quia voluptates
      necessitatibus.
    </div>
  </body>
</html>
